<!--pages/tab/tab.wxml-->


<view class="cu-bar tabbar bg-white shadow foot {{show?'animation-slide-bottom':'animation-slide-bottoms animation-reverse'}}">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-cu-image text-green'>
      <text class="cuIcon-close lg text-green"></text>
      <!-- <image src="/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image> -->
    </view>
    <view class="text-green">元素</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="component">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='component'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='component'?'text-green':'text-gray'}}">组件</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="plugin">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/plugin{{PageCur=='plugin'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='plugin'?'text-green':'text-gray'}}">扩展</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">关于</view>
  </view>
</view>